name: cd
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: ghcr.io/wager/runtime
        run: |
          echo ${{ secrets.GH_PACKAGES_PAT }} \
            | docker login ghcr.io --username ashwin153 --password-stdin
          docker build --tag ghcr.io/wager/runtime .
          docker push ghcr.io/wager/runtime
      - name: index.docker.io/wager/runtime
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} \
            | docker login --username ashwin153 --password-stdin
          docker build --tag wager/runtime .
          docker push wager/runtime
